{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": [
      "ES2022"
    ],
    "types": [
      "node",
      "jest"
    ],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./src",
    "paths": {
      "@config/*": [
        "config/*"
      ],
      "@core/*": [
        "core/*"
      ],
      "@middleware/*": [
        "middleware/*"
      ],
      "@models/*": [
        "models/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@routes/*": [
        "routes/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@database/*": [
        "database/*"
      ],
      "@schemas/*": [
        "schemas/*"
      ],
      "@jobs/*": [
        "jobs/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}